raft.proto

syntax = "proto3";

package raft;

service Raft {
	rpc AppendEntries (AppendRequest) returns (AppendReply);
	rpc RequestVote (RequestVoteRequest) returns (RequestVoteReply);
}

message AppendRequest {
	int32 term = 1;
	int32 leaderId = 2;
	int32 prevLogIndex = 3;
	int32 prevLogTerm = 4;
	repeated string entries = 5;
	int32 leaderCommit = 6;
}

message AppendReply {
	int32 term = 1;
	bool success = 3;
}

message RequestVoteRequest {
	int32 term = 1;
	int32 candidateId = 2;
	int32 lastLogIndex = 3;
	int32 lastlogTerm = 4;
}

message RequestVoteReply {
	int32 term = 1;
	bool voteGranted = 2;
}

message SuccessReply {
	bool success = 1;
}

message ServeClientArgs {
	string Request = 1;
}

message ServeClientReply {
	string Data = 1;
	string LeaderID = 2;
	bool Success = 3;
}